body {
    margin: 0;
    padding: 0;
}

#pending {
    text-align: center;
}

.gray-window {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 1;
}

.modal-block {
    width: 960px;
    min-height: 500px;
    transform: translate(-50%, -50%);
    top: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: white;
    z-index: 10;
    display: grid;
    grid-template-columns: 0.8fr 2fr;
    gap: 5px;
}

.modal-block > div:first-child img {
    height: 500px;
    width: 100%;
    display: block;
}

.modal-block > div:first-child {
    width: 265px;
    padding: 0;
    justify-content: center;
}

.root {
    display:grid;
    width: 1810px;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
}

.character {
    width: 200px;
    height: 300px;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}

.character:hover {
    cursor: pointer;
    background-color: #DCDCDC;
    border-radius: 5px;
}

.character > h2 {
    margin: 0;
    margin: 5px 0;
}

.character > img {
    width: 100%;
}

.character > button {
    width: 50%;
    font-size: 16px;
    text-align: center;
    background-color: #C7253E;
    color: white;
    border: none;
    margin-top: 10px;
}

.info > div {
    font-size: 24px;
}
